# OpenAI API key
OPENAI_API_KEY=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

# Database credentials
DB_NAME=rag_db
DB_USER=postgres
DB_PASSWORD=post
DB_HOST=localhost
DB_PORT=5432

SUPABASE_USER=postgres.zjlfgdfdhypuokqczdsn 
SUPABASE_PASSWORD=djmlkhKFk9XHD3rp
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DBNAME=postgres

SUPABASE_DB_URL=postgresql://postgres:djmlkhKFk9XHD3rp@db.zjlfgdfdhypuokqczdsn.supabase.co:5432/postgres
SUPABASE_URL=https://zjlfgdfdhypuokqczdsn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGZnZGZkaHlwdW9rcWN6ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTg3MTYsImV4cCI6MjA2ODczNDcxNn0.y-6YGPH3wg2NBsqqv0AC2rvhDiyCBr4_Nk-0dFPGo3w
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGZnZGZkaHlwdW9rcWN6ZHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTg3MTYsImV4cCI6MjA2ODczNDcxNn0.y-6YGPH3wg2NBsqqv0AC2rvhDiyCBr4_Nk-0dFPGo3w